{
    "name": "corneltek/class-template",
    "homepage": "http://github.com/c9s/ClassTemplate",
    "description": "Class template Utilities",
    "version": "3.0.0",
    "require": {
        "php": ">=5.3.0",
        "corneltek/codegen": "^3.0.0",
        "twig/twig": "^1.22"
    },
    "require-dev": {
        "corneltek/phpunit-testmore": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Yo-An Lin",
            "email": "yoanlin93@gmail.com",
            "homepage": "http://c9s.me"
        }
    ],
    "extra": { "branch-alias": { "dev-master": "3.0.x-dev" } },
    "autoload": {
        "psr-4": {
            "ClassTemplate\\": "src/ClassTemplate/"
        }
    }
}
